----------------------------------------------------------------------------------------

STANDARD ROOM
   Room Capacity: 1 or 2
   Single bedsize (2)
   Private bathroom with shower
   Television
   Wi-Fi
   Air condition

   *Included: (only for Standard Room guests)
      - Option for in-room dining with a variety of meal choices available

Cost: 5,000 Php /night

----------------------------------------------------------------------------------------

DELUXE ROOM
   Room Capacity: 4
   All amenities included in a Standard Room
   Mini-refrigerator
   California King bedsize (1)
   Single bedsize (1)
   Upgraded furnishings and decor

   *Included: (only for Deluxe Room guests)
      - Option for a gourmet dining experience at an on-site restaurant
      - Complimentary access to the hotel's fitness center
      - Cooking class with a professional chef

Cost: 9,000 Php /night

----------------------------------------------------------------------------------------

SUITE ROOM
   Room Capacity: 4
   All amenities included in a Deluxe Room
   Double bedsize (2)
   Separate living room
   Kitchenette / fully-equipped kitchen

   *Included: (only for Suite Room guests)
      - Personalized in-room dining experience with a private chef
      - Welcome fruit basket and a bottle of wine upon arrival
      - Private yoga session
      - Access to the hotel's sports facility limited to bowling and billiard

Cost: 12,000 Php /night

----------------------------------------------------------------------------------------

EXECUTIVE ROOM
   Room Capacity: 6
   All amenities included in a Deluxe Room
   Additional Single bedsize (1)

   *Included: (only for Executive Room guests)
      - Complimentary daily breakfast and exclusive access to an executive lounge with snacks and beverages
      - Access to the hotel's business center and meeting rooms
      - Priority access to the hotel's recreational facilities limited to spa and game room

Cost: 20,000 Php /night

----------------------------------------------------------------------------------------

PENTHOUSE
   Room Capacity: 10 or more
   All amenities included in a Suite Room

   *Included: (only for Penthouse guests)
      - Expansive space and luxurious design
      - Private balcony
      - Personalized gourmet dining experience with a private chef and customized menu
      - Private access to a jacuzzi
      - Unlimited access to hotel's sport facility and hotel's recreational facility
      - Private butler service for the duration of the stay

Cost: 35,000 Php /night

